<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orion Studio</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header">
        <a class="header_logo" href="#top">
            <img src="./img/logoh.svg" alt="Лого Орион">
        </a>

        <ul class="header_list">
            <li><a class="header_list_links" href="#">О студии</a></li>
            <li><a class="header_list_links" href="#">Наши преимущества</a></li>
            <li><a class="header_list_links" href="#">Интеграция с сервисами</a></li>
            <li><a class="header_list_links" href="#">Команда</a></li>
            <li><a class="header_list_links" href="#">Обратная связь</a></li>
            <li><a class="header_list_links" href="#">Портфолио</a></li>
            <li><a class="header_list_links" href="#">Отзывы</a></li>
            <li><a class="header_list_links" href="#">Как нас найти</a></li>
        </ul>

        <a class="header_phone" href=tel:+79173183828>+79173183828</a>

    </header>

    <main>

        <section class="block-first">

            <div class="block-first__center">
                <div class="block-first__center-astronaut"></div>
                <img src="./img/astronautmain.svg" alt="Космонавт О">
                <div class="block-first__center-text">
                    <p><span class="block-first__center-text_studio">DIGITAL-СТУДИЯ</span></p>
                    <p><span class="block-first__center-text_rion">RION</span></p>
                </div>
            </div>

            <div class="block-first__bottom">
                <p class="block-first__bottom_instruments">
                    Используйте <br>эффективные <br>инструменты
                </p>
                <p class="block-first__bottom_date">
                    2025 ©
                </p>
            </div>

        </section>

        <section class="block-second">

            <div class="block-second__top">

                <span class="block-second__top-logo"><img src="./img/logobig.svg" alt="Лого"></span>
                <span class="block-second__top-line"></span>
                <span class="block-second__top-text">DIGITAL-СТУДИЯ</span>

            </div>

            <div class="block-second__bottom">

                <span class="block-second__bottom-empty_1"></span>
                <span class="block-second__bottom-empty_2"></span>

                <div class="block-second__bottom-text">
                    <span class="block-second__bottom-text-bold"><br>которая говорит с бизнесменами,
                        <br>предпринимателями и руководителями
                        <br>на одном языке.</span>
                    <br>
                    <span class="block-second__bottom-text-down"><br>Все, что мы делаем, нацелено на Вашего клиента и
                        покупателя.
                        <br>Ведь именно он будет взаимодействовать с сайтом
                        <br>и принимать решение о покупке.
                        <br>
                        <br>Чтобы продажи росли, а рекламный бюджет расходовался экономно,
                        <br>мы разрабатываем эффективные маркетинговые стратегии в различных digital-каналах,
                        <br>и предлагаем оптимальные решения как с точки зрения роста продаж,
                        <br>так и с учетом Вашего бюджета.
                        <br>
                        <br><span class="block-second__bottom-text-date"></span>Работаем с 2019 года</span>
                </div>

            </div>

        </section>

        <section class="block-third">

            <div class="block-third__top">
                <span class="block-third__top-text">НАШИ ПРЕИМУЩЕСТВА</span>
                <span class="block-third__top-line"></span>
            </div>

            <div class="block-third__bottom">
                <div class="block-third__bottom-text">
                    <span class="block-third__bottom-bold">Говорим с Вами на одном языке</span>
                    <p>У нас нет отдела продаж и назойливых менеджеров. С Вами общаются настоящие практики, которые сами
                        работают над проектами и погружены в бизнес-процессы. Мы говорим на языке бизнеса и даем
                        компетентные ответы на любые вопросы.</p>
                </div>

                <div class="block-third__bottom-text">
                    <span class="block-third__bottom-bold">Ведем Вас к результату кратчайшим путем</span>
                    <p>Мы находим кратчайший путь для решения Вашей задачи. Вместо того, чтобы попутно «навешивать»
                        лишние услуги, мы берем набор только тех инструменто, которые решат Вашу задачу и не потребуют
                        лишних затрат.</p>
                </div>

                <div class="block-third__bottom-text">
                    <span class="block-third__bottom-bold">Не «привязываем» Вас к нашим услугам</span>
                    <p>Работаем только с популярными системами управления сайтами (bitrix, MODx,WordPress, Joomla и
                        т.д.). Поэтому, после запуска сайта, Вы можете либо продолжить обслуживание у нас, либо поручить
                        это своим работникам. Или даже выбрать другого подрядчика.</p>
                </div>

                <div class="block-third__bottom-text">
                    <span class="block-third__bottom-bold">Оказываем полный спектр digital-услуг</span>
                    <p>Мы закрываем большинство Ваших потребностей в сфере интернет-маркетинга. Если Вы пришли к нам за
                        созданием сайта, то Вам больше не потребуетсяискать исполнителей для его продвижения и рекламы.
                        Все это можно сделать у нас.</p>
                </div>


            </div>

        </section>

    </main>

</body>

</html>